@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --primary-color: #f60f20;
}
/*Base Styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Poppins", sans-serif;
  color: #111;
}
h1 {
  font-size: 30px;
  font-weight: 500;
}
p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}
/*Logo styling*/
.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}
/*Toggle navbar*/
.toggle {
  width: 60px;
  height: 60px;
  background: var(--primary-color) url(../images/menu.png);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 20;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
.toggle.active {
  background: var(--primary-color) url(../images/close.png);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
}
/*Home page*/
section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}
.home {
  flex-direction: row;
  margin-top: 0;
}
.home-img {
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: 110%;
}
.home-content {
  z-index: 5;
  max-width: 600px;
  position: relative;
}
/*Services in services.html*/
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}
.services .service .icon img {
  max-width: 100px;
}
.services .service {
  padding: 30px;
}
.services .service:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: #1b206e;
}
/*Work*/
.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
}
.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}
.portfolio .item img {
  width: 100%;
  height: 100%;
}
.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}
.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border: 2px solid #fff;
}
.portfolio .item .action:hover {
  opacity: 1;
}
/*Contact from contact.html*/
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}
.contact-form form {
  width: 100%;
}
.contact-form .row {
  width: 100%;
  display: flex;
}
.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}
.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}
.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}
.contact-form .row textarea {
  margin: 20px 0;
  height: 150px;
}
.contact-form input[type="submit"] {
  background-color: #1b206e;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}
.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}
.info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}
.info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}
.info-box .details h4 {
  color: #1b206e;
}
.info-box .details a {
  color: #111;
}
/*Navigation*/

.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation.active {
  left: 0;
}
.navigation ul {
  position: relative;
}
.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}
.navigation ul li a {
  font-size: 2.2rem;
  text-decoration: none;
  color: #111;
  font-weight: 300;
}
.navigation ul li a:hover {
  color: var(--primary-color);
}
.navigation .social-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation .social-icon a {
  display: inline-block;
  transform: scale(0.5);
}
.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}
/*Button*/
.btn {
  display: inline-block;
  margin: 20px 0px;
  padding: 10px 30px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border: 0;
}
.btn:hover {
  transform: scale(0.98);
}
/*Media Queries*/
@media (max-width: 1181px) {
  .home-img {
    display: none;
  }
  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }
  section {
    padding: 100px 40px;
  }
  .navigation ul li a {
    font-size: 2rem;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact {
    flex-direction: column;
  }
  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }
  .contact-info{
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}
@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }
  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  .contact-form .row {
    flex-direction: column;
  }
  .contact-form .row .input50,
  .contact-form .row .input100 {
    width: 100%;
    margin: 0;
  }
}
